{
  "name": "frontend_template",
  "version": "1.0.0",
  "description": "Starter template for web front-end development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abtky/frontend_template.git"
  },
  "keywords": [
    "frontend",
    "webpack",
    "typescript",
    "javascript",
    "sass",
    "jest"
  ],
  "author": "abtky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abtky/frontend_template/issues"
  },
  "homepage": "https://github.com/abtky/frontend_template#readme"
}
